apiVersion: velero.io/v1
kind: Backup
metadata:
  name: mysql-persistent
  namespace: oadp-operator-system
spec:
  includedNamespaces:
  - mysql-persistent
  storageLocation: velero-sample-1
  ttl: 720h0m0s