apiVersion: oadp.openshift.io/v1alpha1
kind: Velero
metadata:
  name: velero-sample
spec:
  # Add fields here
  backupStorageLocations:
  - provider: aws
    objectStorage:
      bucket: foobar
  defaultVeleroPlugins:
  - csi
  - openshift
  - aws
