---
- name: "Discover aws as provider in Backup Storage Locations and associate aws secret name"
  set_fact:
    velero_aws_secret_name: "{{ item.credentials_secret_ref.name }}"
    velero_aws_bsl_configs: "{{ velero_aws_bsl_configs | int + 1 }}"
    velero_aws_bsl: true
    aws_bsl_res: "{{ item }}"
  loop: "{{ backup_storage_locations }}"
  when: item.provider == 'aws'

- name: "Validate that there is only one aws BSL config"
  fail:
    msg: "More than one BackupStorageLocations are configured for aws"
  when: velero_aws_bsl_configs | int > 1

- name: "Decode and validate caCert if defined for aws"
  block:
    - set_fact:
        decoded_ca_cert: "{{ aws_bsl_res.object_storage.ca_cert | b64decode }}"
  rescue:
    - fail:
        msg: "The provided caCert for aws is not in valid base64 format"
  when: aws_bsl_res.object_storage.ca_cert is defined

- name: "Discover gcp as provider in Backup Storage Locations and associate gcp secret name"
  set_fact:
    velero_gcp_secret_name: "{{ item.credentials_secret_ref.name }}"
    velero_gcp_bsl_configs: "{{ velero_gcp_bsl_configs | int + 1 }}"
    gcp_bsl_res: "{{ item }}"
    velero_gcp_bsl: true
  loop: "{{ backup_storage_locations }}"
  when: item.provider == 'gcp'

- name: "Validate that there is only one gcp BSL config"
  fail:
    msg: "More than one BackupStorageLocations are configured for gcp"
  when: velero_gcp_bsl_configs | int > 1

- name: "Decode and validate caCert if defined for gcp"
  block:
    - set_fact:
        decoded_ca_cert: "{{ gcp_bsl_res.object_storage.ca_cert | b64decode }}"
  rescue:
    - fail:
        msg: "The provided caCert for gcp is not in valid base64 format"
  when: gcp_bsl_res.object_storage.ca_cert is defined

- name: "Discover azure as provider in Backup Storage Locations and associate azure secret name"
  set_fact:
    velero_azure_secret_name: "{{ item.credentials_secret_ref.name }}"
    velero_azure_bsl_configs: "{{ velero_azure_bsl_configs | int + 1 }}"
    azure_bsl_res: "{{ item }}"
    velero_azure_bsl: true
  loop: "{{ backup_storage_locations }}"
  when: item.provider == 'azure'

- name: "Validate that there is only one azure BSL config"
  fail:
    msg: "More than one BackupStorageLocations are configured for azure"
  when: velero_azure_bsl_configs | int > 1

- name: "Decode and validate caCert if defined for azure"
  block:
    - set_fact:
        decoded_ca_cert: "{{ azure_bsl_res.object_storage.ca_cert | b64decode }}"
  rescue:
    - fail:
        msg: "The provided caCert for azure is not in valid base64 format"
  when: azure_bsl_res.object_storage.ca_cert is defined

# - name: "Discover aws as provider in Volume Snapshot Locations and associate aws secret name"
#   set_fact:
#     velero_aws_secret_name: "{{ item.credentials_secret_ref.name }}"
#     velero_aws_vsl_configs: "{{ velero_aws_vsl_configs | int + 1 }}"
#     velero_aws_vsl: true
#   loop: "{{ volume_snapshot_locations }}"
#   when: item.provider == 'aws'

# - name: "Validate that there is only one aws VSL config"
#   fail:
#     msg: "More than one VolumeSnapshotLocations are configured for aws"
#   when: velero_aws_vsl_configs | int > 1

# - name: "Discover gcp as provider in Volume Snapshot Locations and associate gcp secret name"
#   set_fact:
#     velero_gcp_secret_name: "{{ item.credentials_secret_ref.name }}"
#     velero_gcp_vsl_configs: "{{ velero_gcp_vsl_configs | int + 1 }}"
#     velero_gcp_vsl: true
#   loop: "{{ volume_snapshot_locations }}"
#   when: item.provider == 'gcp'

# - name: "Validate that there is only one gcp VSL config"
#   fail:
#     msg: "More than one VolumeSnapshotLocations are configured for gcp"
#   when: velero_gcp_vsl_configs | int > 1

# - name: "Discover azure as provider in Volume Snapshot Locations and associate azure secret name"
#   set_fact:
#     velero_azure_secret_name: "{{ item.credentials_secret_ref.name }}"
#     velero_azure_vsl_configs: "{{ velero_azure_vsl_configs | int + 1 }}"
#     velero_azure_vsl: true
#   loop: "{{ volume_snapshot_locations }}"
#   when: item.provider == 'azure'

# - name: "Validate that there is only one azure VSL config"
#   fail:
#     msg: "More than one VolumeSnapshotLocations are configured for azure"
#   when: velero_azure_vsl_configs | int > 1